<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Project Jatoniz</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Jatoniz</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="./solutions.html" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Jatoniz</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page"> About us</li>
            </ol>
        </nav>
    </div>
    <div class="container">
        <span>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a augue ac est placerat condimentum. Praesent tempus felis dictum diam commodo vestibulum. In id libero a augue lacinia aliquam. Fusce id felis non metus scelerisque suscipit. Morbi pellentesque malesuada aliquet. Aliquam vitae lectus vel nisi tempor commodo. Phasellus placerat mauris ut scelerisque sagittis.</p>
            <p>Morbi vel porttitor nunc, quis elementum est. Praesent urna purus, fringilla ut lorem a, placerat tempor ligula. Donec sed ipsum est. Vestibulum malesuada elementum interdum. Quisque eget accumsan metus, semper eleifend dolor. Morbi venenatis posuere turpis, quis consectetur lacus consectetur id. Etiam in felis sit amet nulla tristique aliquet.</p>
            <p>In eget erat congue, sagittis arcu ac, ultrices leo. Cras porta lectus vel urna porttitor, porttitor gravida tellus placerat. Fusce sollicitudin ultricies est, eget tristique nulla sodales eu. Aenean dapibus justo non ullamcorper tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue eros ac consequat tempus. Nullam consectetur elementum quam at consequat. Phasellus dapibus hendrerit vulputate. Vivamus aliquet, felis sit amet sodales sollicitudin, sem libero consequat nunc, vulputate interdum velit enim eget justo.</p>
            <p>Nunc eu nisi sed magna consequat gravida. Phasellus nec viverra dolor. Phasellus tincidunt, neque vel facilisis sollicitudin, nunc elit lacinia ante, viverra elementum velit diam mollis dolor. Aliquam lacinia rutrum enim, nec porta magna laoreet vitae. Donec quis posuere ligula. Phasellus sapien lectus, eleifend nec dolor dignissim, commodo cursus lorem. Quisque fringilla in urna sed semper. Proin ultrices, tortor vel viverra bibendum, purus diam sollicitudin metus, at faucibus tortor neque at libero. Fusce egestas sagittis pharetra.</p>
        </span>
    </div>
    <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Facebook</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Instagram</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Twitter</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Contact Info</h4>
                    <p><span class="oi oi-location footer-address-icon" ></span>Crr. 14 # 97-63</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1 3148701593</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>jatoniz@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#"> About Us</a>
                <a href="#"> Company</a>
                <a href="#"> Services</a>
                <a href="#"> Contact Us</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js.map"></script>
    <!-- endbuild -->
</body>

</html>