<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Jatoniz</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Jatoniz</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="./solutions.html" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item active"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Jatoniz</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page"> Contact Us</li>
            </ol>
        </nav>
        <h1> Deje su comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre" name="">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresar Apellido" name="">
                </div>
                <div class="form-group col-sm-6"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresar email" name="">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingresar direccion" name="">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected> Bogota</option>
                        <option> Cali</option>
                        <option> Medellin</option>
                        <option> Cartagena</option>
                        <option> Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>

            </div>
            <div class="form-group">
               <div class="form-check">
                   
                   <input type="checkbox" class="form-check-input" id="gridCheck" name="">
                   <label class="form-check-label" for="gridCheck">Quiero mas Info</label>

               </div>
 
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Facebook</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Instagram</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Twitter</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Contact Info</h4>
                    <p><span class="oi oi-location footer-address-icon"></span>Crr. 14 # 97-63</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1 3148701593</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>jatoniz@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#"> About Us</a>
                <a href="#"> Company</a>
                <a href="#"> Services</a>
                <a href="#"> Contact Us</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js.map"></script>
    <!-- endbuild -->
</body>

</html>