<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-4.2.1.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Hello, world!</title>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <p>Lorem ipsum</p>
        <p>Sed convallis volutpat tempor. Curabitur convallis quam et efficitur bibendum. Suspendisse potenti. Donec varius erat vitae diam dictum, sed vestibulum nibh convalli</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Lorem ipsum</p>
        <p>Sed convallis volutpat tempor. Curabitur convallis quam et efficitur bibendum. Suspendisse potenti. Donec varius erat vitae diam dictum, sed vestibulum nibh convalli</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Lorem ipsum</p>
        <p>Sed convallis volutpat tempor. Curabitur convallis quam et efficitur bibendum. Suspendisse potenti. Donec varius erat vitae diam dictum, sed vestibulum nibh convalli</p>
      </div>
    </div>
    <div class="list-group"> <a href="#" class="list-group-item active">
      <h5 class="mb-1">Active List Group Item Heading</h5>
      <p class="mb-1">List Group Item Text</p>
	  <button type="button" class="btn btn-dark">Dark Button 1</button>
    </a> <a href="#" class="list-group-item">
      <h5 class="mb-1">Second List Group Item Heading</h5>
      <p class="mb-1">List Group Item Text</p>
		<button type="button" class="btn btn-dark">Dark Button 2</button>
      </a> <a class="list-group-item disabled">
      <h5 class="mb-1">Disabled Group Item Heading</h5>
      <p class="mb-1">Disabled Group Item Text</p>
		<button type="button" class="btn btn-dark">Dark Button 3</button>
    </a> </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/popper.min.js"></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap-4.2.1.js"></script>
</body>
</html>