<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <title>Project Jatoniz</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Jatoniz</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a href="./index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="./solutions.html" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Jatoniz</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row" id="topbtns">
            <div class="col-sm-4">
                <button class="btn btn-green" type="button" data-toggle="collapse" data-target="#item1" aria-expanded="false" aria-controls="multiCollapse1">
                    Lorem ipsum
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-blue" type="button" data-toggle="collapse" data-target="#item2" aria-expanded="false" aria-controls="multiCollapse2">
                    Aliquam odio
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-yellow" type="button" data-toggle="collapse" data-target="#item3" aria-expanded="false" aria-controls="multiCollapse3">
                    Donec est nunc
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="item1">
                <h4>Lorem ipsum</h4>
                <p>Sed convallis volutpat tempor. Curabitur convallis quam et efficitur bibendum. Suspendisse potenti. Donec varius erat vitae diam dictum, sed vestibulum nibh convalli</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="item2">
                <h4>Aliquam odio metus</h4>
                <p>Ut ornare posuere dui, molestie elementum neque imperdiet sed. Suspendisse ornare ultricies felis, ut scelerisque est fermentum ac.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="item3">
                <h4>Donec est nunc</h4>
                <p>Phasellus at mi non elit vestibulum facilisis eu at sapien. In vel mollis enim. Aliquam erat volutpat. Maecenas pretium ante tincidunt mi scelerisque</p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"  src="images/img1.png" alt="Primero slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img2.png"  alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img3.jpg"  alt="tercer slide">
                </div>
            </div>
            <a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 1<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 1</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 1</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 2<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 2</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 2</button>
                </div>
                </a>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 3<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 3</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 3</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 4<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 4</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 4</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 5<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 5</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 5</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 6<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 7</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Funcionamiento" data-content="Muestra de funcion de popover"><span class="oi oi-plus plussymbol"></span>Button 6</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/number1.jpg" class="card-img-top" alt="Number 1">
                <div class="card-body">
                    <h5 class="card-title">Nulla sem metus 7<span class="oi oi-tags" data-toggle="tooltip" data-placement="top" title="Primeros comentarios de tooltip"></span></h5>
                    <h6 class="card-subtitle text-muted">Sem metus 7</h6>
                    <p class="card-text">Ut ac augue leo. Pellentesque enim nisl, tincidunt ut justo aliquam.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus plussymbol"></span>Button 7</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" arial-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contacto de Items
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="reception-name" class="col-form-label">Correo:</label>
                                <input type="text" class="form-control" id="reception-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Facebook</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Instagram</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Twitter</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Contact Info</h4>
                    <p><span class="oi oi-location footer-address-icon"></span>Crr. 14 # 97-63</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1 3148701593</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>jatoniz@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#"> About Us</a>
                <a href="#"> Company</a>
                <a href="#"> Services</a>
                <a href="#"> Contact Us</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js.map"></script>
    <script> src="js/index.js">   </script>
<!-- endbuild -->
</body>

</html>