<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/solutions.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Jatoniz</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Jatoniz</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About Us</a></li>
                <li class="nav-item active"><a href="./solutions.html" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Jatoniz</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page"> Solutions</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="mytab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Quality</th>
                            <th>Pinama</th>
                            <th>Monetizing</th>
                            <th>Fingerprint</th>
                            <th>Managament</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>US$200</td>
                                <td>US$300</td>
                                <td>US$400</td>
                                <td>US$*400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>US$500</td>
                                <td>US$600</td>
                                <td>US$700</td>
                                <td>US$*700</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>US$800</td>
                                <td>US$800</td>
                                <td>US$1000</td>
                                <td>US$*1000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>US$1100</td>
                                <td>US$1200</td>
                                <td>US$1300</td>
                                <td>US$*1400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>US$1500</td>
                                <td>US$1600</td>
                                <td>US$1700</td>
                                <td>US$*1800</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headignOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica 1
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headignOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Contenido correspondiente a esta tarjeta # 1
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headigntwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Tarjeta Basica 2
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="headignOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Contenido correspondiente a esta tarjeta # 2
                            </div>
                        </div>
                    </div> 
                 <div class="card">
                        <div class="card-header" id="headignthree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Tarjeta Basica 3
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="headignOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Contenido correspondiente a esta tarjeta # 3
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white">
                            Accepted Solutions
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Solutions 1</li>
                            <li class="list-group-item">Solutions 2</li>
                            <li class="list-group-item">Solutions 3</li>
                        </ul>
                    </div>
                </div>
            -->
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Facebook</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Instagram</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Twitter</a>
                <a href="#"> <span class="oi oi-caret-right plussymbol"></span>Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Contact Info</h4>
                    <p><span class="oi oi-location footer-address-icon"></span>Crr. 14 # 97-63</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1 3148701593</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>jatoniz@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#"> About Us</a>
                <a href="#"> Company</a>
                <a href="#"> Services</a>
                <a href="#"> Contact Us</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/solutions.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js.map"></script>
    <!-- endbuild -->
</body>

</html>